total 3368
-rw-r--r--  1 jbelda  2022_lausanne     4591 Mar  7 00:27 Makefile
-rw-r--r--  1 jbelda  2022_lausanne  1568599 Mar  4 13:41 Minishell.pdf
-rw-r--r--  1 jbelda  2022_lausanne       77 Mar  6 20:14 a
-rw-r--r--  1 jbelda  2022_lausanne        0 Mar  7 13:25 b.txt
-rw-r--r--  1 jbelda  2022_lausanne       93 Mar  7 00:27 fichiertrie.txt
drwxr-xr-x  3 jbelda  2022_lausanne      102 Mar  7 00:27 includes
-rw-r--r--  1 jbelda  2022_lausanne      448 Mar  6 20:57 main.c
-rw-r--r--  1 jbelda  2022_lausanne     7776 Mar  7 13:22 main.o
-rwxr-xr-x  1 jbelda  2022_lausanne   115472 Mar  7 13:22 minishell
-rw-r--r--  1 jbelda  2022_lausanne       45 Mar  7 00:27 ok.txt
-rw-r--r--  1 jbelda  2022_lausanne        0 Mar  7 13:24 output.txt
-rw-r--r--  1 jbelda  2022_lausanne       20 Mar  7 00:27 sortedout.txt
drwxr-xr-x  6 jbelda  2022_lausanne      204 Mar  4 13:41 srcs
