{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cii-AbTZEc-7byzfMMFgQ",
      "type": "rectangle",
      "x": 147.19817420162462,
      "y": -98.54371780327335,
      "width": 3339.9234385808813,
      "height": 1797.2124030991013,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657090369,
      "version": 415,
      "versionNonce": 598444577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709027459876,
      "link": null,
      "locked": false
    },
    {
      "id": "YwyyJiYaHhNZUQpGv_giG",
      "type": "text",
      "x": 474.3934212757158,
      "y": 647.3379613703121,
      "width": 515.625,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024801761,
      "version": 153,
      "versionNonce": 1825856655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "\ntypedef struct s_command\n{\n    char *name;\n    void *data;\n    char **args;\n    int argCount;\n    struct s_command *next;\n    struct s_command *prev;\n\tchar **envp;\n    struct s_env *envList;\n\t// About pipes execution\n\tbool has_pipe;\n    int pipes[MAX_COMMANDS - 1][2];\n    pid_t child_pids[MAX_COMMANDS];\n    int pipe_index;\n\tint number_of_pipes;\n\t// About redirection execution\n\tbool has_redirection;\n\tt_redirection_info redirection_info;\n} t_command;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 499,
      "containerId": null,
      "originalText": "\ntypedef struct s_command\n{\n    char *name;\n    void *data;\n    char **args;\n    int argCount;\n    struct s_command *next;\n    struct s_command *prev;\n\tchar **envp;\n    struct s_env *envList;\n\t// About pipes execution\n\tbool has_pipe;\n    int pipes[MAX_COMMANDS - 1][2];\n    pid_t child_pids[MAX_COMMANDS];\n    int pipe_index;\n\tint number_of_pipes;\n\t// About redirection execution\n\tbool has_redirection;\n\tt_redirection_info redirection_info;\n} t_command;",
      "lineHeight": 1.2
    },
    {
      "id": "KaLnogzwpzP5huhaAwPSz",
      "type": "text",
      "x": 1066.929594054808,
      "y": -10.647288227929607,
      "width": 1560.9375,
      "height": 159.84870910644523,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572047265,
      "version": 595,
      "versionNonce": 176778287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027468713,
      "link": null,
      "locked": false,
      "text": "Pipes & Redirections",
      "fontSize": 133.20725758870435,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Pipes & Redirections",
      "lineHeight": 1.2
    },
    {
      "id": "nv5Rc3tyKpAmFFzI7wEwu",
      "type": "text",
      "x": 473.12344810447235,
      "y": 468.04491671206847,
      "width": 820.3125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167144239,
      "version": 240,
      "versionNonce": 1050195937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "typedef struct s_redirection_info \n{\n    char *filename;\n    char *delimiter; // example in earth sandwich with << as the bread\n    t_redirection_type type;\n} t_redirection_info;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "typedef struct s_redirection_info \n{\n    char *filename;\n    char *delimiter; // example in earth sandwich with << as the bread\n    t_redirection_type type;\n} t_redirection_info;",
      "lineHeight": 1.2
    },
    {
      "id": "mzLQqYOQVsgJAZV45dkU3",
      "type": "text",
      "x": 439.86065022513344,
      "y": 260.66573596594174,
      "width": 527.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908077025,
      "version": 214,
      "versionNonce": 156832705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "1. Detecter si la commande contient des pipes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1. Detecter si la commande contient des pipes",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 591643855,
      "isDeleted": false,
      "id": "Y-I5rgp43AQRtc1f7OWGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.69317800172007,
      "y": 1224.7675312405604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 2106619407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. Créer les pipes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Créer les pipes ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2002973601,
      "isDeleted": false,
      "id": "3bwAk59-KApflBg_5dmUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6906440083933,
      "y": 1286.449527737155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.6875,
      "height": 24,
      "seed": 609403073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chaque pipes associé à une paire de descripteur de fichier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque pipes associé à une paire de descripteur de fichier",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1529893615,
      "isDeleted": false,
      "id": "H_OOg27M0Ea45Gv5G11Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.92755126953125,
      "y": 396.15966796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 828474575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Création de la structure t_command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Création de la structure t_command",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1827002241,
      "isDeleted": false,
      "id": "tpHhmtYIgBeXoFE6l56LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.212426477593,
      "y": 322.669186672588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1947786625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A | B C << D | E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A | B C << D | E",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 514202895,
      "isDeleted": false,
      "id": "LKhI9LaUpqOrg0e15EwNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.41332286469424,
      "y": 1385.4138647902228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 24,
      "seed": 25490977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4. Création des processus enfants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Création des processus enfants",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 471940961,
      "isDeleted": false,
      "id": "9q_f-SNo1wsxCs7Zi4zhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.66597290538766,
      "y": 1446.1796316815542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 24,
      "seed": 709578159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Créer un processus enfant pour chaque commande",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer un processus enfant pour chaque commande",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "iTxXuCTmZcI2i5SyxZfnE",
      "type": "text",
      "x": 488.98719587067353,
      "y": 1507.2498682891276,
      "width": 957.4483032226518,
      "height": 23.06887205882342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781711311,
      "version": 504,
      "versionNonce": 555590447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Les processus sont configurés pour utiliser les pipes pour la communication entre eux",
      "fontSize": 19.224060049019506,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000014,
      "containerId": null,
      "originalText": "Les processus sont configurés pour utiliser les pipes pour la communication entre eux",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1130670913,
      "isDeleted": false,
      "id": "3K2F5ZZexVGP-HJWzhkBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.4181602711542,
      "y": 278.22307468538924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 1671641121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5. Redirection des entrées/sorties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Redirection des entrées/sorties",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 318727503,
      "isDeleted": false,
      "id": "rLs8NpGHXgEDIqgc9GinI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.2465257298295,
      "y": 514.7927374020849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1319131343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6. Exécution des commandes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Exécution des commandes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 722443041,
      "isDeleted": false,
      "id": "mg8v07j8oeR-Szkd0ssiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.0389428473472,
      "y": 747.6311628774937,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 24,
      "seed": 281865057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7. Fermeture des descripteurs de fichiers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Fermeture des descripteurs de fichiers",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 61072239,
      "isDeleted": false,
      "id": "Jn5LCDzTwSHtJtYYiyDNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.6730265046244,
      "y": 912.3423564425754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 720538817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8. Attente de la fin des processus enfants ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Attente de la fin des processus enfants ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1670483713,
      "isDeleted": false,
      "id": "koqW7fkGrKLL6byoUqEQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.2585053422536,
      "y": 1107.4805343413025,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 884423471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9. Nettoyage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Nettoyage",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 55811471,
      "isDeleted": false,
      "id": "nfZ9EZBhxkOIYegPJs9zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.808267331517,
      "y": 1273.396787665934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1624381345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10. Retour au shell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Retour au shell",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "mAUoAET2hDDEOuuAHd23j",
      "type": "text",
      "x": 1746.2155805177445,
      "y": 339.9904620558683,
      "width": 1347.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422581377,
      "version": 168,
      "versionNonce": 1131022049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Si la commande utilise des redirections (<, <<, >, >>), les descripteurs de fichiers sont redirigés en conséquence.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Si la commande utilise des redirections (<, <<, >, >>), les descripteurs de fichiers sont redirigés en conséquence.",
      "lineHeight": 1.2
    },
    {
      "id": "E76MM8NL3tVKQWtkL65cr",
      "type": "text",
      "x": 1750.9305796658455,
      "y": 405.46059680081623,
      "width": 667.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260101327,
      "version": 161,
      "versionNonce": 88544175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Les fichiers spécifiés dans les redirections sont ouverts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Les fichiers spécifiés dans les redirections sont ouverts",
      "lineHeight": 1.2
    },
    {
      "id": "Ci_rHsF_ZQzSj7K036TAB",
      "type": "text",
      "x": 1760.9890764673983,
      "y": 577.5439391942931,
      "width": 796.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394702977,
      "version": 74,
      "versionNonce": 623411905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Chaque processus enfant exécute sa propre commande à l'aide d'execve",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Chaque processus enfant exécute sa propre commande à l'aide d'execve",
      "lineHeight": 1.2
    },
    {
      "id": "BMzRxIVC57qSZGccZ7lOk",
      "type": "text",
      "x": 1761.6868946608397,
      "y": 637.8370485670358,
      "width": 1359.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711743631,
      "version": 59,
      "versionNonce": 27706831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Si une commande nécessite une redirection d'entrée ou de sortie, elle utilise les descripteurs de fichiers redirigés",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Si une commande nécessite une redirection d'entrée ou de sortie, elle utilise les descripteurs de fichiers redirigés",
      "lineHeight": 1.2
    },
    {
      "id": "zv2nzbGeiEPVa6DqItQcd",
      "type": "text",
      "x": 1768.1607233494842,
      "y": 811.5787594682411,
      "width": 1546.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087640815,
      "version": 70,
      "versionNonce": 1701610145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Une fois l'exécution des commandes terminée, le shell ferme les descripteurs de fichiers utilisés pour les pipes et les redirections",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Une fois l'exécution des commandes terminée, le shell ferme les descripteurs de fichiers utilisés pour les pipes et les redirections",
      "lineHeight": 1.2
    },
    {
      "id": "itjOfuvM00SlEc4dA_DGr",
      "type": "text",
      "x": 1776.9968829843783,
      "y": 972.5600811798314,
      "width": 832.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830648321,
      "version": 72,
      "versionNonce": 1468740591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Le processus parent attend que tous les processus enfants se terminent.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Le processus parent attend que tous les processus enfants se terminent.",
      "lineHeight": 1.2
    },
    {
      "id": "zm_VIc488K1CzZ3gjqNkx",
      "type": "text",
      "x": 1776.9968829843783,
      "y": 1006.5600811798314,
      "width": 1136.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420471439,
      "version": 72,
      "versionNonce": 551913089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Ceci garantit que toutes les commandes ont été exécutées avant de passer à la suite du programme.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ceci garantit que toutes les commandes ont été exécutées avant de passer à la suite du programme.",
      "lineHeight": 1.2
    },
    {
      "id": "RrtoPo5cu33n58HjUmx9S",
      "type": "text",
      "x": 1781.2474402222747,
      "y": 1166.7486843815527,
      "width": 1535.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508417487,
      "version": 92,
      "versionNonce": 1862065679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Toutes les ressources allouées, y compris les structures de commande, les descripteurs de fichiers et les processus, sont libérées.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Toutes les ressources allouées, y compris les structures de commande, les descripteurs de fichiers et les processus, sont libérées.",
      "lineHeight": 1.2
    },
    {
      "id": "-8QSna45UT-w4AKM-YjYL",
      "type": "text",
      "x": 1793.4922379742611,
      "y": 1336.2763884258552,
      "width": 609.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875397601,
      "version": 157,
      "versionNonce": 844303969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709027384890,
      "link": null,
      "locked": false,
      "text": "Le shell est prêt à accepter de nouvelles commandes.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Le shell est prêt à accepter de nouvelles commandes.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}