{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1649960970,
      "isDeleted": false,
      "id": "ugRh-U9sUQ1j6v5f8Z6Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8153257756017,
      "y": 453.80126953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1078.7276429743983,
      "height": 1333.3906249999998,
      "seed": 1940014715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699275470334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1215061078,
      "isDeleted": false,
      "id": "wfRpsl3XNPn0YU9-zhhUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.89751487678,
      "y": 599.8667241831855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 882.6856463803832,
      "height": 154,
      "seed": 612565243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6R_ZmSY_5i_99nZsyW4N"
        },
        {
          "id": "f0Uvrz2XDhu60FJe_X2Sw",
          "type": "arrow"
        }
      ],
      "updated": 1699275451166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 139901962,
      "isDeleted": false,
      "id": "A6R_ZmSY_5i_99nZsyW4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.3805968560341,
      "y": 626.8667241831855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 857.719482421875,
      "height": 100,
      "seed": 1585331733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275451166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. The shell reads its input from a file (see sh), from the -c option or from the \nsystem() and popen() functions defined in the System Interfaces volume of IEEE Std \n1003.1-2001. If the first line of a file of shell commands starts with the characters \n\"#!\", the results are unspecified.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfRpsl3XNPn0YU9-zhhUf",
      "originalText": "1. The shell reads its input from a file (see sh), from the -c option or from the system() and popen() functions defined in the System Interfaces volume of IEEE Std 1003.1-2001. If the first line of a file of shell commands starts with the characters \"#!\", the results are unspecified.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1227538826,
      "isDeleted": false,
      "id": "Ar3ttkoI00t2B3uj_A6Gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1984425033597,
      "y": 776.2490647317277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 884.721319545958,
      "height": 116.84765625,
      "seed": 35862325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoAoxTKQ3fna5dAFkTxOd"
        },
        {
          "id": "eG_kPCPKYhFEU8v0Oz_Bk",
          "type": "arrow"
        }
      ],
      "updated": 1699275453362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1157854230,
      "isDeleted": false,
      "id": "JoAoxTKQ3fna5dAFkTxOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1295063290731,
      "y": 822.1728928567277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 864.8591918945312,
      "height": 25,
      "seed": 662734997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275453362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. The shell breaks the input into tokens: words and operators; see Token Recognition.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ar3ttkoI00t2B3uj_A6Gt",
      "originalText": "2. The shell breaks the input into tokens: words and operators; see Token Recognition.",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1172006666,
      "isDeleted": false,
      "id": "l2MIcxw4V7wtalJO5R5Mh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4415808025933,
      "y": 919.2139980760605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 881.0205221493288,
      "height": 116.84765625,
      "seed": 159352501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mp8LlOXF_rGqUdzcrzh8"
        },
        {
          "id": "3O6TqJW8hqRC5DewuDvLi",
          "type": "arrow"
        }
      ],
      "updated": 1699275455187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 624551574,
      "isDeleted": false,
      "id": "_mp8LlOXF_rGqUdzcrzh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6722093088983,
      "y": 952.6378262010605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 870.5592651367188,
      "height": 50,
      "seed": 765913109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275455188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. The shell parses the input into simple commands (see Simple Commands) and compound\ncommands (see Compound Commands).",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2MIcxw4V7wtalJO5R5Mh",
      "originalText": "3. The shell parses the input into simple commands (see Simple Commands) and compound commands (see Compound Commands).",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1740680330,
      "isDeleted": false,
      "id": "3_V4zwQxRFoVtQylWtJtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.412967899067,
      "y": 1093.8303010569612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 861.9395578764645,
      "height": 110,
      "seed": 341358011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tlxhagFBhn3vyq1d1vid2"
        },
        {
          "id": "tp3owRzEsHHEAIG8uFNmo",
          "type": "arrow"
        }
      ],
      "updated": 1699275459085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1934997782,
      "isDeleted": false,
      "id": "tlxhagFBhn3vyq1d1vid2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9831191517524,
      "y": 1111.3303010569612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 824.7992553710938,
      "height": 75,
      "seed": 1154500187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275459085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. The shell performs various expansions (separately) on different parts of each \ncommand, resulting in a list of pathnames and fields to be treated as a command \nand arguments; see Word Expansions.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_V4zwQxRFoVtQylWtJtF",
      "originalText": "4. The shell performs various expansions (separately) on different parts of each command, resulting in a list of pathnames and fields to be treated as a command and arguments; see Word Expansions.",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 573739530,
      "isDeleted": false,
      "id": "Ju2B81nDUwRB6B8neguXn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.061602977913,
      "y": 1246.7895420821947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 865.8369113254861,
      "height": 116.84765625,
      "seed": 7643189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DMEqA0atzH_EA-O_WJEd"
        },
        {
          "id": "dwosoFF4oAJQkIDQnNlNM",
          "type": "arrow"
        }
      ],
      "updated": 1699275460707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1031728022,
      "isDeleted": false,
      "id": "4DMEqA0atzH_EA-O_WJEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8704395000311,
      "y": 1280.2133702071947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 850.21923828125,
      "height": 50,
      "seed": 163369365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275460707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. The shell performs redirection (see Redirection) and removes redirection operators \nand their operands from the parameter list.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju2B81nDUwRB6B8neguXn",
      "originalText": "5. The shell performs redirection (see Redirection) and removes redirection operators and their operands from the parameter list.",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1612463370,
      "isDeleted": false,
      "id": "xonuvY-y8ZsCjGlP8HTfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9856244084813,
      "y": 1609.4016086621432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 885.7438863313325,
      "height": 116.84765625,
      "seed": 1554541205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oC9pVfDU-jPxw39ev-wHX"
        },
        {
          "id": "HDuwoUK99ODmrW6BH2zDV",
          "type": "arrow"
        }
      ],
      "updated": 1699275464463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1821995158,
      "isDeleted": false,
      "id": "oC9pVfDU-jPxw39ev-wHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8579337850852,
      "y": 1655.3254367871432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 871.999267578125,
      "height": 25,
      "seed": 365449205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275464463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. The shell optionally waits for the command to complete and collects the exit status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xonuvY-y8ZsCjGlP8HTfb",
      "originalText": "7. The shell optionally waits for the command to complete and collects the exit status ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1921587082,
      "isDeleted": false,
      "id": "0Kt-sD3ofKhkT4UKGBwK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4008900943031,
      "y": 1404.5551204774733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 866.343250530697,
      "height": 160,
      "seed": 160870267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9n2-gf3HGru7Lqr5T7og"
        },
        {
          "id": "DSV-8ci8YsCrJmrRpIHjT",
          "type": "arrow"
        }
      ],
      "updated": 1699275462385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 668827158,
      "isDeleted": false,
      "id": "i9n2-gf3HGru7Lqr5T7og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.8327997834797,
      "y": 1422.0551204774733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 837.4794311523438,
      "height": 125,
      "seed": 1537804315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699275462385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. The shell executes a function (see Function Definition Command), built-in (see \nSpecial Built-In Utilities), executable file, or script, giving the names of the \narguments as positional parameters numbered 1 to n, and the name of the command \n(or in the case of a function within a script, the name of the script) as the \npositional parameter numbered 0 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Kt-sD3ofKhkT4UKGBwK3",
      "originalText": "6. The shell executes a function (see Function Definition Command), built-in (see Special Built-In Utilities), executable file, or script, giving the names of the arguments as positional parameters numbered 1 to n, and the name of the command (or in the case of a function within a script, the name of the script) as the positional parameter numbered 0 ",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 542910678,
      "isDeleted": false,
      "id": "_wrNCfOS19ia9lCh4WjK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.88671875,
      "y": 516.0716552734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 200.15997314453125,
      "height": 45,
      "seed": 1607099291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306403,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_03",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "THE SHELL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE SHELL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2098206038,
      "isDeleted": false,
      "id": "cOT00j-h5Vf7npvN0Rja4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.771448663766,
      "y": 450.70940809377726,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1006.9671556151288,
      "height": 1333.3906249999998,
      "seed": 288260123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699275474447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1098381194,
      "isDeleted": false,
      "id": "oA1zczTrdEI6gA3GKOsCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.862680323861,
      "y": 545.8377637942028,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 169.09194946289062,
      "height": 45,
      "seed": 1883399029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NOTIONS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIONS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 734830102,
      "isDeleted": false,
      "id": "lzMwoDLxByei5qqKIQJwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.6580947729494,
      "y": 662.0979013034298,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240.26394653320312,
      "height": 45,
      "seed": 75119477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f0Uvrz2XDhu60FJe_X2Sw",
          "type": "arrow"
        }
      ],
      "updated": 1701020306404,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/sh.html",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sh the SHELL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sh the SHELL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 996439626,
      "isDeleted": false,
      "id": "iwnBG3GoIH64EMkBVPHZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.6153324917327,
      "y": 659.4323454874896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 145.90792846679688,
      "height": 45,
      "seed": 209506779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306404,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/functions/system.html",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "system()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1945922390,
      "isDeleted": false,
      "id": "u-gF44qK4BdEvUTQbpX_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.200661042718,
      "y": 656.5223500552403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 119.05194091796875,
      "height": 45,
      "seed": 890374267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306404,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/functions/popen.html",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "popen()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popen()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 684924170,
      "isDeleted": false,
      "id": "qnmtbJlZIWOBLw0dY8YD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.0439946755573,
      "y": 811.1654119979888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301.82391357421875,
      "height": 45,
      "seed": 626216731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eG_kPCPKYhFEU8v0Oz_Bk",
          "type": "arrow"
        }
      ],
      "updated": 1701020306404,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_03",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Token recognition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token recognition",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1463849110,
      "isDeleted": false,
      "id": "rlkCzHm-BoqpU4o9-rxcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.759963297452,
      "y": 963.4978528853793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 281.9158935546875,
      "height": 45,
      "seed": 1190611413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3O6TqJW8hqRC5DewuDvLi",
          "type": "arrow"
        }
      ],
      "updated": 1701020306404,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_09_01",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simple commands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple commands",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 658435018,
      "isDeleted": false,
      "id": "DG38Em5vfAahGuaHSoIwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.080790617929,
      "y": 957.1657028248045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 343.7999267578125,
      "height": 45,
      "seed": 2027597755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306404,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_09_04",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compound commands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compound commands",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 558763478,
      "isDeleted": false,
      "id": "-Fsb_lnzaAl12PjPcCMzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.696422450644,
      "y": 1119.2582683919593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 282.99591064453125,
      "height": 45,
      "seed": 1571027451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tp3owRzEsHHEAIG8uFNmo",
          "type": "arrow"
        }
      ],
      "updated": 1701020306405,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_06",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Word expansions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word expansions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1824711306,
      "isDeleted": false,
      "id": "RzFTy9GgVnHienYMcMUEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.3603648078692,
      "y": 1298.8631864703912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 190.69190979003906,
      "height": 45,
      "seed": 695816891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dwosoFF4oAJQkIDQnNlNM",
          "type": "arrow"
        }
      ],
      "updated": 1701020306405,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_07",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redirection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirection",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1597629206,
      "isDeleted": false,
      "id": "GG6IZKDO2umMmNfPrIEaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.536279319008,
      "y": 1664.0967131720104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 468.3238525390625,
      "height": 45,
      "seed": 190598101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HDuwoUK99ODmrW6BH2zDV",
          "type": "arrow"
        }
      ],
      "updated": 1701020306405,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_08_02",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exit status for commands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit status for commands",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 874119498,
      "isDeleted": false,
      "id": "_wiPHqFv-PwMPMwAslbyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.976296796593,
      "y": 1446.2777350772799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 477.10784912109375,
      "height": 45,
      "seed": 1170670331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306405,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_09_05",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Function definition command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function definition command",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 863572054,
      "isDeleted": false,
      "id": "UjJeleBN_gw4efNngzBw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3212.7554972701664,
      "y": 1444.688877571272,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 404.1717834472656,
      "height": 45,
      "seed": 1646521493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306405,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_14",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Special built-in utilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special built-in utilities",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 681527306,
      "isDeleted": false,
      "id": "xdnKfwRNnIPIKzYFVT9CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.54827347505,
      "y": 1523.945513164016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 507.5998229980469,
      "height": 45,
      "seed": 1157865173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020306405,
      "link": "https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html#tag_02_09_01_01",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Command search & execution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command search & execution",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 93299157,
      "isDeleted": false,
      "id": "f0Uvrz2XDhu60FJe_X2Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.0843967188966,
      "y": 690.7042315758156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 354.6236833556386,
      "height": 1.1364847471245412,
      "seed": 201167131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275006607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wfRpsl3XNPn0YU9-zhhUf",
        "gap": 8.501235461733359,
        "focus": 0.15807839265114357
      },
      "endBinding": {
        "elementId": "lzMwoDLxByei5qqKIQJwx",
        "gap": 14.95001469841418,
        "focus": -0.3354040895876858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.6236833556386,
          1.1364847471245412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1957636795,
      "isDeleted": false,
      "id": "eG_kPCPKYhFEU8v0Oz_Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.9170659938186,
      "y": 844.9845552477045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 551.1764148314896,
      "height": 6.477657090009643,
      "seed": 2138231189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275010530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ar3ttkoI00t2B3uj_A6Gt",
        "gap": 10.9973039445008,
        "focus": 0.2440688010744628
      },
      "endBinding": {
        "elementId": "qnmtbJlZIWOBLw0dY8YD7",
        "gap": 7.950513850249081,
        "focus": -0.1225392990314903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.1764148314896,
          -6.477657090009643
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 132344667,
      "isDeleted": false,
      "id": "3O6TqJW8hqRC5DewuDvLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.3456684604034,
      "y": 991.359813455058,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 369.8720594206252,
      "height": 5.0677246962461595,
      "seed": 398518651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275013091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2MIcxw4V7wtalJO5R5Mh",
        "gap": 10.883565508481297,
        "focus": 0.3089853109798273
      },
      "endBinding": {
        "elementId": "rlkCzHm-BoqpU4o9-rxcW",
        "gap": 10.54223541642341,
        "focus": 0.0729192377937902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.8720594206252,
          -5.0677246962461595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1627434363,
      "isDeleted": false,
      "id": "tp3owRzEsHHEAIG8uFNmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.352525775532,
      "y": 1140.880551682004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 571.2660099223726,
      "height": 0.7566239592474631,
      "seed": 2019814357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275016571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_V4zwQxRFoVtQylWtJtF",
        "gap": 1,
        "focus": -0.1340358802492462
      },
      "endBinding": {
        "elementId": "-Fsb_lnzaAl12PjPcCMzp",
        "gap": 10.077886752739687,
        "focus": 0.08088619024394739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          571.2660099223726,
          -0.7566239592474631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 273035291,
      "isDeleted": false,
      "id": "dwosoFF4oAJQkIDQnNlNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.6007096297485,
      "y": 1325.0878293528335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 600.1458179653819,
      "height": 3.0059145743118734,
      "seed": 1814011675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275017911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ju2B81nDUwRB6B8neguXn",
        "gap": 18.702195326349283,
        "focus": 0.3643530826621503
      },
      "endBinding": {
        "elementId": "RzFTy9GgVnHienYMcMUEp",
        "gap": 11.613837212738872,
        "focus": -0.007964519554525883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600.1458179653819,
          -3.0059145743118734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 271550939,
      "isDeleted": false,
      "id": "DSV-8ci8YsCrJmrRpIHjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.78656270701,
      "y": 1514.165088088044,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 320.431237026708,
      "height": 0.5152234454785685,
      "seed": 412997141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275019931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Kt-sD3ofKhkT4UKGBwK3",
        "gap": 3.0424220820100345,
        "focus": 0.3756217331748405
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.431237026708,
          -0.5152234454785685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 459510779,
      "isDeleted": false,
      "id": "HDuwoUK99ODmrW6BH2zDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.495128631591,
      "y": 1683.6192649918744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 484.717939149778,
      "height": 2.169063157131859,
      "seed": 1355690389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699275022052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xonuvY-y8ZsCjGlP8HTfb",
        "gap": 2.7656178917768557,
        "focus": 0.22645415606630107
      },
      "endBinding": {
        "elementId": "GG6IZKDO2umMmNfPrIEaI",
        "gap": 9.323211537639054,
        "focus": -0.011941049198430132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          484.717939149778,
          2.169063157131859
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}